# LOSSimpleProfileSwitcher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sancho/lossimpleprofileswitcher/: ProfileTileService.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
